# kafka-streams-data-processing

./: README.md  docker-compose.yml  pom.xml
exercise-1-text-cleaner/: pom.xml
exercise-1-text-cleaner/src/main/java/ma/enset/exercise1/: TextCleanerApp.java
exercise-2-weather-analyzer/: pom.xml
exercise-2-weather-analyzer/src/main/java/ma/enset/exercise2/: WeatherAnalyzerApp.java
exercise-2-weather-analyzer/src/main/java/ma/enset/exercise2/model/: WeatherAverage.java  WeatherRecord.java
exercise-2-weather-analyzer/src/main/java/ma/enset/exercise2/serde/: JsonSerde.java
exercise-3-click-counter/: pom.xml
exercise-3-click-counter/src/main/java/ma/enset/exercise3/: ClickCounterApplication.java
exercise-3-click-counter/src/main/java/ma/enset/exercise3/config/: KafkaStreamsConfig.java
exercise-3-click-counter/src/main/java/ma/enset/exercise3/controller/: ClickConsumerController.java  ClickProducerController.java
exercise-3-click-counter/src/main/resources/: application.yml
exercise-3-click-counter/src/main/resources/static/: index.html
